# TaskbarCalendarIcon

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README-en.md  README.md  TaskbarCalendarIcon.csproj  TaskbarCalendarIcon.sln
